<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser"
           xmlns:five="http://namespaces.zope.org/five"
           xmlns:i18n="http://namespaces.zope.org/i18n"
           xmlns:grok="http://namespaces.zope.org/grok"
           i18n_domain="ILOIntranetTypes">

  <include package="collective.autopermission"/>
  <include file="permissions.zcml"/>
  <!-- ##code-section configure.zcml.header -->
  <include file="browser/configure.zcml" />

  <include package="five.grok"/>
  <grok:grok package="." />

  <!-- ##/code-section configure.zcml.header -->

  <i18n:registerTranslations directory="locales" />

  <include file="profiles.zcml" />
  <include file="upgrades.zcml"/>
  <adapter name="to_remind" factory=".indexer.to_remind" />

  <class class=".MissionReport.MissionReport">
      <implements interface="collective.pdfexport.interfaces.IPDFExportCapable"/>
      <implements interface="ploneun.subscribetochanges.interfaces.ISubscribeToChangesEnabled"/>
  </class>

    <class class="Products.ATContentTypes.content.document.ATDocument">
      <implements interface="ploneun.subscribetochanges.interfaces.ISubscribeToChangesEnabled"/>
  </class>

    <class class="Products.ATContentTypes.content.file.ATFile">
      <implements interface="ploneun.subscribetochanges.interfaces.ISubscribeToChangesEnabled"/>
    </class>

    <class class="plone.app.blob.content.ATBlob">
      <implements interface="ploneun.subscribetochanges.interfaces.ISubscribeToChangesEnabled"/>
    </class>

  <class class=".Mission.Mission">
      <implements interface="collective.pdfexport.interfaces.IPDFExportCapable"/>
      <implements interface="ploneun.subscribetochanges.interfaces.ISubscribeToChangesEnabled"/>
  </class>


  <class class=".ILOEvent.ILOEvent">
         <implements interface="collective.pdfexport.interfaces.IPDFExportCapable"/>
  </class>

  <class class=".InternalCountryBrief.InternalCountryBrief">
         <implements interface="collective.pdfexport.interfaces.IPDFExportCapable"/>
  </class>



  <!-- ##code-section configure.zcml -->
  <adapter factory=".extender.RequireITCheckboxExtender"
        for="Products.PloneBooking.content.Booking.Booking"/>
  <!-- ##/code-section configure.zcml -->

</configure>
